<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/icons/browser.png" type="image/x-icon">
    <style>
        /* Define the font */
        @font-face {
            font-family: 'Mountain';
            src: url('assets/fonts/mountain.otf') format('opentype');
        }

        /* Define the font */
        @font-face {
            font-family: 'AlexandriaFLF';
            src: url('assets/fonts/AlexandriaFLF.ttf') format('truetype');
        }

        /* Apply the font to the header */
        header h1 {
            font-family: 'AlexandriaFLF', Arial, sans-serif;
            font-size: 40px;
        }
    </style>

</head>

<body>

    <header>
        <h1>Basic Website</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to our Teaching Website!</h2>
        <p>This is a sample one-page website to teach you web development basics.</p>
        <p>Feel free to explore and learn!</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are passionate about education and aim to provide quality learning resources.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, please feel free to contact us.</p>
        <a href="pages/contact_us.html">Email: motsisitheo@gmail.com</a>
        <input type="text" placeholder="Enter email address" id="email">
        <button onclick="greetings()">Send</button>
        <button onclick=" is_equal_to()">Send Again</button>
        <br>
    </section>

    <footer>
        <!-- Image placeholders for social media icons -->
        <img src="assets/icons/facebook.png" style="width: 34px; padding-left: 5px;" alt="Facebook" class="social-media-icon">
        <img src="assets/icons/twitter.png" style="width: 34px;  padding-left: 5px;" alt="Twitter" class="social-media-icon">
        <img src="assets/icons/instagram.png" style="width: 34px;  padding-left: 5px;" alt="Instagram" class="social-media-icon">
        <p>&copy; 2024 A Basic Website by Theo Motsisi. All rights reserved.</p>
    </footer>

    <!-- Link JS files to this webpage -->
    <script src="/js/main.js"></script>
    <script src="/js/condtional_statements.js"></script>

</body>

</html>